# fs_console

./: Customers.fs  MonoidalChar.fs  Option.fs  OptionList.fs  Program.fs  Result.fs  Validation.fs  fs_console.fsproj
src/: Async.fs  AsyncResult.fs  List.fs  ResultList.fs  TraverseList.fs  TraverseListAsync.fs  TraverseListResult.fs
src/categoryTheory/: Either.fs  e1.1.fs  writer.fs
src/examples/: Api.fs  ApiAction.fs  ApiActionResult.fs  Downloader.fs  Monoids.fs  ReaderExample.fs
