<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Async.fs" />
    <Compile Include="src/Result.fs" />
    <Compile Include="src/AsyncResult.fs" />
    <Compile Include="src/Option.fs" />
    <Compile Include="src/examples/Api.fs" />
    <Compile Include="src/examples/ApiAction.fs" />
    <Compile Include="src/examples/ApiActionResult.fs" />
    <Compile Include="src/List.fs" />
    <Compile Include="src/OptionList.fs" />
    <Compile Include="src/ResultList.fs" />
    <Compile Include="src/examples/Downloader.fs" />
    <Compile Include="src/examples/Customers.fs" />
    <Compile Include="src/examples/Validation.fs" />
    <Compile Include="src/examples/ReaderExample.fs" />
    <Compile Include="src/categoryTheory/e1.1.fs" />
    <Compile Include="src/categoryTheory/writer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
