<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Async.fs" />
    <Compile Include="src/Result.fs" />
    <Compile Include="src/Option.fs" />
    <Compile Include="src/TraverseListResult.fs" />
    <Compile Include="src/TraverseListAsync.fs" />
    <Compile Include="src/OptionList.fs" />
    <Compile Include="src/ResultList.fs" />
    <Compile Include="src/examples/Downloader.fs" />
    <Compile Include="src/examples/Customers.fs" />
    <Compile Include="src/examples/Validation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
